function[B,A]=Cauer(n,freq,fs,type)
    fc1=freq(1);
    %fc2=2000;
    %fs=10000;
    %n=4;
    Rp=2;
    Rs=50;
    %type='BS';
    
    if type == 'LP'
        [B,A]=ellip(n,Rp,Rs,fc1/(fs/2));
        freqz(B,A,[],fs)
    end
    
    if type == 'BP'
        [B,A]=ellip(n,Rp,Rs,[fc1/(fs/2) fc2/(fs/2)]);
        freqz(B,A,[],fs)
    end
    
    if type == 'HP'
        [B,A]=ellip(n,Rp,Rs,fc1/(fs/2),'high');
        freqz(B,A,[],fs)
    end
    
    if type == 'BS'
        [B,A]=ellip(n,Rp,Rs,[fc1/(fs/2) fc2/(fs/2)],'stop');
        freqz(B,A,[],fs)
    end
end