function[B,A]=ChebyshevII(n,freq,fs,type)
    
    %This function designs a ChebyshevII filter and returns the coeffi

    fc1=freq(1,1);
    fc2=freq(1,2);
  
    Rp=50;
    
    if type == 'LP'
        [B,A]=cheby2(n,Rp,fc1/(fs/2));
        %freqz(B,A,[],fs)
    end
    
    if type == 'BP'
        [B,A]=cheby2(n,Rp,[fc1/(fs/2) fc2/(fs/2)])
        %freqz(B,A,[],fs)
    end
    
    if type == 'HP'
        [B,A]=cheby2(n,Rp,fc1/(fs/2),'high')
        %freqz(B,A,[],fs)
    end
    
    if type == 'BS'
        [B,A]=cheby2(n,Rp,[fc1/(fs/2) fc2/(fs/2)],'stop')
        %freqz(B,A,[],fs)
    end
end