%% This is the main file of the group project for Signal processing.
% All functions shall be put into separate function file

clear all
close all
clc

% Opening specification file
specs=specOpenV2('global_specs.txt')

if strcmp(specs.task_type, 'wav')
    %Opening wav file
    [y, fs_y] = audioread(specs{2});
elseif strcmp(specs.task_type, 'generate')
    %Choosing signal generator

    if strcmp(specs.signal_type, 'rect')
        %Rectangle generator (samp_freq(Hz), periodicity(s), duration(s))
        signal = generate_square(specs.fs, specs.periodicity_s, specs.signal_duration_s);
    elseif strcmp(specs.signal_type, 'tone')
        %Tone generator (samp_freq(Hz), freq(Hz), duration(s))
        signal = generate_tone(specs.fs, specs.frequencies, specs.signal_duration_s);
    elseif strcmp(specs.signal_type, 'tone-complex')
        %Complex-tone generator (samp_freq(Hz), freq(Hz) duration(s))
        for i = 8:100
            if strcmp(specs{i}, 'END')
                break
            end
            freqs(i-7) = str2double(specs{i});
        end
        signal = generate_tone_complex(specs.fs, freqs, str2double(specs{6}));
    elseif strcmp(specs.signal_type, 'noise')
        %Noise generator (samp_freq(Hz), duration(s))
        signal = generate_noise(str2double(specs{5}), str2double(specs{6}));
    else
        error('SignalGenError:WrongType', ...
            ['Error while choosing signal type.\n' ...
            'Possible: rect, tone, tone-complex, noise\n' ...
            'Found: %s'], specs{4})
    end
else
    %error('ErrorTests:convertTest', ...
      %'In this case, the newline \n is converted.')
    error('InputError:WrongType', ...
        ['Error while choosing input signal.\nPossible: wav, generate\n' ...
        'Found: %s'], specs{1})
end


%FILTERING AND PLOTTING OF INPUT SIGNAL AND FILTERED SIGNAL


tvect = (1:length(signal))/str2double(specs{5});

filtered_signal=Filtering(signal,specs);

figure('Name', "test signal")
plot(tvect,signal)
hold on
tvect2=(1:length(filtered_signal))/specs.fs;
plot(tvect,filtered_signal(1:length(signal)))


xlim([tvect(1000) tvect(2000)])








